/* BLOCKS */
/* GLOBAL */
:root {
  --primary-bg-color: #fff;
  --secondary-bg-color: #555;
  --hover-bg-color: #333;
  --text-color: #000;
  --secondary-text-color: #fff;
  --font-family: "Rubik", "Arial", sans-serif;
}

html {
  scroll-behavior: smooth;
  height: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

*::before,
*::after {
  box-sizing: border-box;
}

*:focus {
  outline: 2px dashed var(--primary-bg-color);
  outline-offset: 3px;
}

img {
  display: block;
}

body {
  height: 100%;
  font-family: var(--font-family);
  font-size: 16px;
  line-height: 1.5;
  color: var(--text-color);
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../../images/city-wallpaper.jpg") no-repeat center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* SCROLL BAR */
@media only screen and (min-width: 768px) {
  ::-webkit-scrollbar {
    width: 12px;
  }
}

@media only screen and (min-width: 768px) {
  ::-webkit-scrollbar-track {
    border-radius: 8px;
    box-shadow: inset 0 0 5px grey;
  }
}

@media only screen and (min-width: 768px) {
  ::-webkit-scrollbar-thumb {
    background: rgb(110, 110, 110);
    border-radius: 10px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: rgb(110, 110, 110);
  }
}

/* HIDDEN */
.hidden {
  display: none;
}

/* BUTTON STYLES */
.btn {
  border: none;
  background-color: transparent;
  font-size: 20px;
  cursor: pointer;
}

.show-btn {
  padding: 8px 12px;
  background: linear-gradient(180deg, rgb(80, 255, 100) 0%, rgb(26, 143, 244) 100%);
  color: var(--text-color);
  transition: transform 0.4s ease;
  border-radius: 8px;
}
.show-btn:hover {
  transform: scale(1.06);
}

/* MODAL */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
  background-color: #fff;
  max-width: 600px;
  width: 100%;
  border-radius: 8px;
  padding: 15px;
}
@media only screen and (max-width: 576px) {
  .modal {
    width: 95%;
  }
}
.modal__top {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 15px;
}
.modal__heading {
  font-size: 24px;
}
.modal__title {
  margin-bottom: 10px;
  font-size: 22px;
}
.modal__text {
  font-size: 18px;
}

/* OVERLAY */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: inherit;
  background-color: rgba(0, 0, 0, 0.4);
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
}/*# sourceMappingURL=main.css.map */